# Sandlada.Extension.Auth

./: .editorconfig  .gitignore  AGENTS.md  README.md  Sandlada.Extension.Auth.slnx  requirements.txt
Sandlada.Extension.Auth.Api/: ChatWithAI.Api.http  Program.cs  Sandlada.Extension.Auth.Api.csproj  appsettings.Development.json  appsettings.Email.Template.json  appsettings.json  auth.Development.db
Sandlada.Extension.Auth.Api/Endpoints/: AuthCookieHelper.cs  AuthEndpoints.cs  OAuthClientEndpoints.cs  OpenIddictEndpoints.cs  UserEndpoints.cs  UserProfileEndpointExtensions.cs  UserProfileEndpoints.cs
Sandlada.Extension.Auth.Api/GraphQL/: Mutation.cs  Query.cs
Sandlada.Extension.Auth.Api/Properties/: launchSettings.json
Sandlada.Extension.Auth.Extension/: AuthExtension.cs  Sandlada.Extension.Auth.Extension.csproj
Sandlada.Extension.Auth.Infrastructure/: DependencyInjection.cs  Sandlada.Extension.Auth.Infrastructure.csproj
Sandlada.Extension.Auth.Infrastructure/ExternalServices/VerificationCode/: VerificationCodeEmailComposer.cs
Sandlada.Extension.Auth.Infrastructure/Migrations/: 20260529084943_AddAuthTables.Designer.cs  20260529084943_AddAuthTables.cs  20260529094008_AddUserEmailVerifiedFlag.Designer.cs  20260529094008_AddUserEmailVerifiedFlag.cs  20260529115947_AddRegistrationVerificationRequestCount.Designer.cs  20260529115947_AddRegistrationVerificationRequestCount.cs  20260530051457_DeferUserProfileCompletionAndAddEmailRebindVerification.Designer.cs  20260530051457_DeferUserProfileCompletionAndAddEmailRebindVerification.cs  20260530090337_AddUserSettingsTable.Designer.cs  20260530090337_AddUserSettingsTable.cs  20260530092502_AddCompositeKeyToUserSettings.Designer.cs  20260530092502_AddCompositeKeyToUserSettings.cs  20260530134554_RedesignUserSettingsPersistenceAndUpsertSupport.Designer.cs  20260530134554_RedesignUserSettingsPersistenceAndUpsertSupport.cs  20260531022141_AddVerificationCodeFailedAttemptCount.Designer.cs  20260531022141_AddVerificationCodeFailedAttemptCount.cs  20260531023128_AddInboxEmailPersistence.Designer.cs  20260531023128_AddInboxEmailPersistence.cs  20260531072819_AddUserFirstLoginAt.Designer.cs  20260531072819_AddUserFirstLoginAt.cs  20260531074717_AllowDuplicateUserDisplayNames.Designer.cs  20260531074717_AllowDuplicateUserDisplayNames.cs  20260602104412_RemoveInboxEmailPersistence.Designer.cs  20260602104412_RemoveInboxEmailPersistence.cs  20260603111620_RemoveChatModulesAndUserSettingChatProperties.Designer.cs  20260603111620_RemoveChatModulesAndUserSettingChatProperties.cs  20260604033319_RenameUserSettingToUserProfileAndAddUserStatus.Designer.cs  20260604033319_RenameUserSettingToUserProfileAndAddUserStatus.cs  20260604071825_SlimUserProfileAddMetadata.Designer.cs  20260604071825_SlimUserProfileAddMetadata.cs  20260606092628_AddLoginVerification.Designer.cs  20260606092628_AddLoginVerification.cs  20260607045625_AddOpenIddict.Designer.cs  20260607045625_AddOpenIddict.cs  20260626051754_AddPasswordLoginAttempt.Designer.cs  20260626051754_AddPasswordLoginAttempt.cs  AuthDbContextModelSnapshot.cs
Sandlada.Extension.Auth.Infrastructure/Persistence/: AuthDbContext.cs  DevelopmentDatabaseInitializer.cs  InfrastructureNormalization.cs
Sandlada.Extension.Auth.Infrastructure/Persistence/Entities/: AuthSessionEntity.cs  EmailRebindVerificationEntity.cs  LoginVerificationEntity.cs  OAuthClientEntity.cs  PasswordLoginAttemptEntity.cs  RegistrationVerificationEntity.cs  UserEntity.cs  UserProfileEntity.cs
Sandlada.Extension.Auth.Infrastructure/Persistence/Repositories/: AuthSessionRepository.cs  (+7 more)
Sandlada.Extension.Auth.Infrastructure/Security/: AuthSessionTicketStore.cs  NoopRegistrationVerificationCodeSender.cs  RegistrationVerificationCodeGenerator.cs  SecretHashService.cs  SmtpRegistrationVerificationCodeSender.cs  SmtpVerificationCodeSenderOptions.cs
(+187 files in other folders)
