<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandlada.Extension.Auth.Api\Sandlada.Extension.Auth.Api.csproj" />
    <ProjectReference Include="..\Sandlada.Extension.Auth.Infrastructure\Sandlada.Extension.Auth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
